<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color: red;
}
p {
    color: green;
}
* {
    color: blue;
    box-sizing: border-box;
}

/* '*' selector tells to selects all elements. */

.class1 {
    color: blueviolet;
    font-size: 70px;
}
.class1:hover {
    color: brown;
    background-color: aqua;
}
.box1 {
    width: 700px;
    height: 300px;
    background-color: aqua;
    position: relative;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    color: white;
    font-size: 50px;
    border: 5px solid red;
    position: relative;
    float: left;
    margin-left: 10px;
    padding-left: 10px;
}
body {
    padding: 0;
    margin: 0;
}

</style>
<body>
    <div>Hi</div>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <p>Hello</p>
    <h2>Hello</h2>

    <div class="class1">
        Hello
    </div>
    <br>

    <!-- You can nest n no. of different elements
    the content inside the element doesn't only 
    need to be text. It can be anything, like 
    another html element element. Nesting makes
    grouping elements simpler. -->
    
    <div class="box1">
        <div class="box2">DP</div>
        <div class="box2">DP</div>
        <div class="box2">DP</div>
        <div class="box2" 
        style="float: right;">DP</div>
    </div>

    <div class="box1" 
    style="background-color: aquamarine; 
    margin-top: 10px;">

    </div>
    
</body>
</html>