<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: green ;
        }
        /*Accessing element*/
        .class1 {
            font-size: xx-large;
            background-color:blueviolet;
            color:goldenrod;
        }
        /*To create a class call it with .ClassName*/

        /*CSS: Syntax =>
        --> property: value; 
        Example: color: red;
        --> which tells to change the color of text to red.

        You can add n no. of properties. Every css syntax
        must end with a semi-colon.*/

        /*You can create style in 3 ways. Inline style, 
        with style tag in head tag, or external css file.*/
    </style>
</head>
<body>
    <!-- Describing style in HTML and CSS-->
    <!-- html syntax: => 
    <tag>content</tag> 
    note: content can be anything not only text.
    it can also be another html tag.
    <tag1><tag2>hi</tag2></tag1> , here
    content of tag1 = <tag2>hi</tag2>, and content
    of tag2 = hi.
    -->
    <div style="color: red;">
    <p>Hi</p>
    <p style="color: rgb(137, 2, 247);">Hi</p>
    <p>Hi</p>
    <h1>Hi</h1>
    <p class="class1">Hi</p>
</div>
</body>
</html>