<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .parent {
            position: sticky;
            top:  0;
            display: block;
            background-color: red;
            height: 300px;
            width: 600px;
        }
        .class1 {
            display: block;
            top:0;
            position: sticky;
            background-color: rgb(217, 255, 0);
            width: 100px;
            height: 100px;
        }
        .class2 {
            position: absolute;
            background-color: rgb(21, 255, 0);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <div class="parent">
        <div class="class1"></div>
    </div>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    <h1>Hi</h1><h1>Hi</h1>
    
    
</body>
</html>